<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Send SMS</title>

<link href="sendsms.css" rel="stylesheet" type="text/css"> 
<script type="text/javascript" src="sendsms.js"></script> 
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
</head>
<body>
	<div class="maindiv1">
		<div class="popupPageTitle pL30 pR30">
			<span>Send SMS</span>
		</div>
		<div class="pageContent" style="margin-left:20px;">
			<form id="sendsms_form" method="post" class="form-style-1" onsubmit="return false;" enctype="multipart/form-data">
				<div id="printPreviewPop" class="whiteBg" style="margin: 0 auto;">
				<div class="inner-section">
					<table class="smsform_table">
						<tbody>
							<tr>
								<td colspan="2">
									<div id="fromno">
										<label for="fromnums">From:</label>
										<select id="fromnums">
													<option>1234567890</option> 
													<option>8765465667</option> 
													<option>8765232233</option> 
													<option>9675545676</option> 
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<label for="num">Recipients:</label> 
									<table class="recipients_tbl" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #e0e3e5; background-color: #fff; width: 100%;">
										<thead>
										<tr class="headerRow">
											<th>
												<div>Name</div> 
											</th>
											<th>
												<div>Mobile Number</div>
											</th>
											<th>
												<div>Remove</div> 
											</th>
										</tr>
										</thead>
										<tbody id="recipientsList">
													<tr class="dataRow">
														<td>Prakash</td>
														<td>9566476742</td>
														<td><a href="javascript:void(0)" onclick="ZPluginM360.removeRecipientRow(this);">Remove</a> 
														</td>
													</tr>
										</tbody>
										<tbody>
											<tr class="dataRow">
												<td colspan="3"><a href="javascript:void(0)" id="add_recipient" style="font-size: 13px;">+ Add Recipient</a></td> 
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							
							<!--tr>
								<td colspan="2">
								<div id="fromno">
									<label for="fromnums">Choose Template:</label> 
									<select id="sms_template">
										<option value="none">None</option> 
										<option value="createnew">Create New Template</option> 
									</select>
								</div>
								</td>
							</tr-->
							<tr>
								<td colspan="2">
									<table class="constructUrLInk" style="margin-top: 15px;">
										<tbody>
											<tr>
												<td class=".mT50 f13" width="65%">
													<label for="message">Message</label> 
												</td>
												<td class="alignright"></td>
												<td class="alignrightside" colspan="2" style="float: right;">
													<div class="mt5 f13 " style="margin-top: 2px; font-size: 13px; float: left; margin-right: 5px;">Insert Fields:</div> 
													<div class="newSelect" style="float: right;">
														<select id="insert_fields" style="width: 150px; height: 20px;">
																	<option value="templateField">Lead Owner</option>
																	<option value="templateField">Company</option>
														</select>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="3">
												<div class="field w100per">
													<textarea id="message" style="height: 150px;" maxlength="400"></textarea>
													<div style="font-size: 12px;">
														<span class="bold">Note:</span>&nbsp;Maximum 400 characters allowed 
													</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				</div>
			</form>
			<div class="error_msg" id="error_msg" style="display:none">
				<ul style="padding:0; margin:0" id="errors"></ul>
			</div>
		</div>
		<div class="pageBottom mT30">
			<div class="fR">
				<input type="button" value="Cancel" class="btn normalbtn cancelbtn">
				<input type="button" value="Send" class="btn primarybtn sendbtn">
			</div>
		</div>
	</div>
</body>
</html>
