/* $Id$ */
.pL30 {
    padding-left:30px;
}

.pR30 {
    padding-right:30px;
}
.mT30 {
    margin-top: 30px;
}
.pageContent {
    overflow:auto;
}
.message {
	height: 100px;
}
.maindiv1,input, select, textarea, button {
    font-size:14px;
}
.popupPageTitle {
    font-family: "ProximaNovaLight",sans-serif;
    padding: 7px 0 6px 0;
    background-color: #f8f8f8;
    border-bottom: 1px solid #eee;
    font-size: 1.1rem;
    color: #000;
    line-height: 28px;
}
.inner-section {
    padding: 15px 0 15px 0;
}

#successmsg {
	text-align: center;
	font-size: 20px;
	margin-top: 40px;
}
a {
    text-decoration: none;
}
.error_msg {
	width:95%;
	padding: 10px !important;
	border-radius: 0px !important;
}

.error_msg li {
    padding: 5px;
}

.smsform_table td {
	padding: 5px 0 10px 0;
}

.smsform_table input[type=text], .smsform_table select, .smsform_table textarea {
	width: 500px;
}

.headerRow th {
	background: #f2f3f3;
    border-width: 0 0 1px 1px;
    border-color: #e0e3e5;
    color: #000;
    font-size: .9em;
    font-weight: bold;
    padding: 7px 10px 7px 10px;
    text-align: left;
}

.dataRow td {
	vertical-align: middle;
    padding: 4px 2px 4px 5px;
    color: #333;
	padding: 10px 10px 10px 10px !important;
    border-top: 1px solid #efefef;
}

label {
	-webkit-font-smoothing: antialiased;
    font-family: ProximaNovaLtSemibold!important;
    font-style: normal!important;
    padding-bottom:6px !important;
    font-weight:normal !important;
}

#dialog .form-style-1 {
	padding-top:15px;
}

#dialog .form-style-1 td {
	padding: 6px;
}

.sms-body {
	max-width:300px;
	word-wrap: break-word;
}

#template{
	margin-left:100px;
}

.msg{
	height:100px;
}

select[multiple]{
     height:160px;
}

.extnpopup-section {
   font-size: 1.182rem;
   font-family: ProximaNovaLight;
   padding: 0px 7px 10px;
}

.extnpopup-subsection {
    font-size: 14px;
    font-family: ProximaNovaLight;
    padding: 0px 7px 20px;
    color: #666;

}
div{
    font-family: "ProximaNovaRegular",sans-serif;
    color: #111;
    text-rendering: optimizeLegibility;
}
.count-div {
    padding: 10px;
    width: 44%;
    display: inline-block;
    border-radius: 2px;
    text-align: center;
    background: #f2f2f2;
}

.count-div .count-num {
    font-size: 1.834rem;
}

.count-div .count-text {
    font-family: ProximaNovaLight;
    text-transform: uppercase;
    padding-top: 6px;
}

.count-div.success {
    border: 1px solid rgb(115, 200, 129);
}

.count-div.failure {
    border: 1px solid rgb(223, 83, 66);
}

.count-div.failure .count-text, .count-div.failure .count-num {
    color: rgb(223, 83, 66);
}

.count-div.success .count-text, .count-div.success .count-num {
    color: rgb(115, 200, 129);
}

.smsstatus-table th {
    padding: 10px;
}

.smsstatus-table th {
    border-bottom: 2px solid #e2e2e2;
    padding: 10px 7px;
}

.smsstatus-table td {
    border-bottom: 1px solid #e2e2e2;
    padding: 14px 7px;
    color: #666;
    font-family: ProximaNovaLight;
}

.extnpopup-body1 {
    padding: 20px;
    background: #fff;
    width: 600px;
}

.smsstatus-table {
    font-size: 14px;
    border-collapse: collapse;
    text-align: left;
    width:100%;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}

.form-style-1 label {
    margin: 0 0 3px 0;
    padding: 0px;
    display: block;
    
}
.form-style-1 select {
    height:32px;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.bold {
    font-family:ProximaNovaLtSemibold !important;
}
.pageBottom {
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    padding: 10px 30px 10px 0px;
    overflow:auto;
}
.fR {
    float: right;
}
input[type=button] {
    cursor: pointer;
}
.normalbtn {
    background-color: #fff;
    background-color: #fff;
    color: #3c3c3c;
    border: solid 1px #c4c4c4;
}
.btn {
    font-family: "ProximaNovaRegular",sans-serif;
    border-radius: 2px;
    font-size: .850rem;
    padding: 7.5px 15px;
    margin-right: 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-font-smoothing: auto;
    font-family: "ProximaNovaRegular",sans-serif;
    background: transparent;
    cursor: pointer;
    outline: none;
}
.primarybtn {
    background-color: #42a2eb!important;
    color: white!important;
    border: solid 1px #42a2eb!important;
}
form {
    padding: 10px 30px 0px 30px;
}









